db.empresas.aggregate([
    {$match: {nome:"Bradesco"},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id"
        as: "estado"
    }}
])

db.empresas.aggregate([
    {$match: {nome:"Bradesco"},
    {$lookup: {
        from: "estados",
        localField: "estadoId",
        foreignField: "_id"
        as: "estado"
    }}1,
    {$unwind: "$estado"},
])

db.empresas.aggregate([
    {$match: {nome: "Vale"}},
    {$lookup: {
        from: "estados",
        localField: "cidadeId",
        foreignField: "cidades_id",
        as: "estado"
    }},
    {$unwind: "$estado"},
    {$unwind: "$estado.cidades"}
]).pretty()