<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div{
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
        }
        .static{
            top: 100px;
            left: 100px; /* a static faz com q o top e left nao seja considerado*/
            background-color: steelblue;
        }
        .fixed{
            position: fixed; /* acompanha a rolagem */
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }
        .absolute1{
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }
        
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>